<!doctype html>
<html lang="en" class="h-full">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/p5.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Snake</title>
  </head>
  <body class="h-full m-0">
    <div
      id="mainDiv"
      class="h-full flex flex-col justify-center items-center font-mono text-white"
    >
      <div
        class="flex flex-row justify-between items-center bg-black w-[600px] h-10 px-2"
      >
        <div>Speed: <span class="text-center"> 0</span></div>
        <div>Score: <span id="score" class="text-center"></span></div>
        <div class="flex items-center">
          Level: <span class="w-8 text-center"> 0 </span>
        </div>
      </div>
      <div
        id="menu"
        class="absolute border-2 rounded-lg font-bold border-black bg-gradient-to-b from-black via-gray-900 to-black w-52 h-64 p-4"
      >
        <div class="flex justify-center text-2xl text-[green]">
          <span class="pr-4 flex items-center">
            <span
              class="rounded-full bg-[red] h-3 w-3 border border-red-500 animate-[bounce_1.2s_ease-in-out_infinite]"
            ></span
          ></span>
          <span class="animate-[bounce_1.2s_linear_infinite_-0.2s]">S</span>
          <span class="animate-[bounce_1.2s_linear_infinite_-0.4s]">n </span>
          <span class="animate-[bounce_1.2s_linear_infinite_-0.6s]">a </span>
          <span class="animate-[bounce_1.2s_linear_infinite_-0.8s]">k </span>
          <span class="animate-[bounce_1.2s_linear_infinite_-1s]">e </span>
        </div>
        <div id="menuButtons" class="mt-4 flex flex-col items-center gap-2">
          <div id="play" class="hover:text-[darkgreen] cursor-pointer">
            Play
          </div>
          <div id="high-scores" class="hover:text-[darkgreen] cursor-pointer">
            High Scores
          </div>
          <div id="settings" class="hover:text-[darkgreen] cursor-pointer">
            Settings
          </div>
        </div>

        <div id="settingsField" class="flex flex-col justify-center gap-1">
          <div class="flex items-center gap-1">
            Speed:
            <img
              id="speed"
              value="minus"
              src="arrow.svg"
              class="rotate-180 cursor-pointer"
            />
            <div id="speedValue"></div>
            <img
              id="speed"
              value="plus"
              src="arrow.svg"
              class="cursor-pointer"
            />
          </div>
          <div class="flex items-center gap-2">
            Cell size:
            <img
              id="cellSizeSubtract"
              src="arrow.svg"
              class="rotate-180 cursor-pointer"
            />
            <div id="cellSizeValue">20</div>
            <img id="cellSizeAdd" src="arrow.svg" class="cursor-pointer" />
          </div>

          <div class="flex items-center gap-2">
            Snake:
            <input
              type="color"
              id="snakeColor"
              value="#0000ff"
              class="w-[20px] h-[20px]"
            />
          </div>
          <div class="flex items-center gap-2">
            Food:
            <input
              type="color"
              id="foodColor"
              value="#ff0000"
              class="w-[20px] h-[20px]"
            />
          </div>
          <div class="flex items-center gap-2">
            Board:
            <input
              type="color"
              id="boardColor1"
              value="#0000ff"
              class="w-[20px] h-[20px]"
            />
            <input
              type="color"
              id="boardColor2"
              value="#0000ff"
              class="w-[20px] h-[20px]"
            />
          </div>
          <div class="flex items-center gap-1">
            Wall Collision: <span> on </span>
          </div>

          <div
            id="returnToMenu"
            class="flex items-center cursor-pointer justify-center mt-2"
          >
            Return to Menu
          </div>
        </div>
        <div id="gameOver" class="text-center flex flex-col">
          <div class="text-red-500 mt-2">Game Over!</div>
          <div class="text-orange-400 mt-1 flex gap-1 justify-center">
            Score:<span id="gameOverScore"></span>
          </div>
          <div id="goToMenu" class="mt-4 cursor-pointer hover:text-[darkgreen]">
            Go to menu
          </div>
          <div
            id="playAgain"
            class="mt-2 cursor-pointer text-green-500 hover:text-[darkgreen]"
          >
            Play again!
          </div>
        </div>
      </div>

      <canvas id="game"></canvas>
    </div>

    <script>
      const canvas = document.getElementById("game");

      localStorage.setItem(
        "highScores",
        JSON.stringify([
          { name: "pekka", score: 100 },
          { name: "matti", score: 80 },
          { name: "teppo", score: 60 },
        ]),
      );

      let play = false;
      let settings = false;
      let highScores = false;

      const menu = document.getElementById("menu");
      const menuButtons = document.getElementById("menuButtons");
      const mainDiv = document.getElementById("mainDiv");
      const settingsField = document.getElementById("settingsField");
      const gameOverField = document.getElementById("gameOver");
      const gameOverScore = document.getElementById("gameOverScore");

      const speedValue = document.getElementById("speedValue");
      const cellSizeValue = document.getElementById("cellSizeValue");
      const snakeColorInput = document.getElementById("snakeColor");
      const foodColorInput = document.getElementById("foodColor");
      const boardColorInput1 = document.getElementById("boardColor1");
      const boardColorInput2 = document.getElementById("boardColor2");

      const scoreField = document.getElementById("score");

      const handleMenuClicks = () => {
        document.getElementById("play").addEventListener("click", () => {
          if (isGameOver()) {
            setup();
          }

          menu.remove();
          play = true;
        });

        document.getElementById("playAgain").addEventListener("click", () => {
          setup();
          menu.remove();
          play = true;
        });

        document.getElementById("settings").addEventListener("click", () => {
          menuButtons.remove();
          menu.appendChild(settingsField);
        });

        document.querySelectorAll("[id=speed]").forEach((img) => {
          img.addEventListener("click", (event) => {
            const isPlus = event.target.getAttribute("value") === "plus";
            const temp = stepsPerSecond + (isPlus ? +1 : -1);

            if (temp > 20 || temp <= 0) return;

            speedValue.innerText = stepsPerSecond = temp;
          });
        });

        document
          .getElementById("boardColor1")
          .addEventListener("change", () => {
            boardColor1 = boardColorInput1.value;
          });

        document
          .getElementById("boardColor2")
          .addEventListener("change", () => {
            boardColor2 = boardColorInput2.value;
          });

        document.getElementById("snakeColor").addEventListener("change", () => {
          snakeColor = snakeColorInput.value;
        });

        document.getElementById("foodColor").addEventListener("change", () => {
          foodColor = foodColorInput.value;
        });

        document
          .getElementById("returnToMenu")
          .addEventListener("click", () => {
            settingsField.remove();
            menu.appendChild(menuButtons);
          });

        // when in game over screen
        document.getElementById("goToMenu").addEventListener("click", () => {
          settingsField.remove();
          gameOverField.remove();
          menu.appendChild(menuButtons);
        });
      };

      handleMenuClicks();
      gameOverField.remove();
      settingsField.remove();

      const handleKeyPresses = () => {
        document.addEventListener("keydown", (event) => {
          const keyName = event.key;

          if (keyName === "Escape") {
            if (!play) return;
            mainDiv.appendChild(menu);
            play = false;
          }

          if (keyName === "ArrowLeft" && isValidDirection("LEFT")) {
            direction = "LEFT";
          }
          if (keyName === "ArrowRight" && isValidDirection("RIGHT")) {
            direction = "RIGHT";
          }
          if (keyName === "ArrowUp" && isValidDirection("UP")) {
            direction = "UP";
          }
          if (keyName === "ArrowDown" && isValidDirection("DOWN")) {
            direction = "DOWN";
          }
        });
      };

      handleKeyPresses();

      // const handleTouch = () => {
      //   let touchStartX = 0;
      //   let touchStartY = 0;

      //   document.addEventListener("touchstart", (event) => {
      //     const touch = event.touches[0];
      //     touchStartX = touch.clientX;
      //     touchStartY = touch.clientY;
      //   });

      //   document.addEventListener("touchend", (event) => {
      //     const touch = event.changedTouches[0];
      //     const deltaX = touch.clientX - touchStartX;
      //     const deltaY = touch.clientY - touchStartY;

      //     if (Math.abs(deltaX) > Math.abs(deltaY)) {
      //       if (deltaX > 0 && isValidDirection("RIGHT")) {
      //         direction = "RIGHT";
      //       } else if (deltaX < 0 && isValidDirection("LEFT")) {
      //         direction = "LEFT";
      //       }
      //     } else {
      //       if (deltaY > 0 && isValidDirection("DOWN")) {
      //         direction = "DOWN";
      //       } else if (deltaY < 0 && isValidDirection("UP")) {
      //         direction = "UP";
      //       }
      //     }
      //   });
      // };

      // handleTouch();

      const cell = 20;
      const BOARD_HEIGHT = Math.floor(600 / cell);
      const BOARD_WIDTH = Math.floor(600 / cell);

      let boardColor1 = "green";
      let boardColor2 = "darkgreen";
      let snakeColor = "blue";
      let foodColor = "red";

      let snake;
      let food;

      let stepsPerSecond = 10;
      let direction = "UP";
      let acc = 0;
      let score = 0;

      speedValue.innerText = stepsPerSecond;
      boardColorInput1.value = boardColor1;
      boardColorInput2.value = boardColor2;
      snakeColorInput.value = snakeColor;
      foodColorInput.value = foodColor;
      scoreField.innerText = score;

      const board = Array.from({ length: BOARD_HEIGHT }, () =>
        Array(BOARD_WIDTH).fill(0),
      );

      function setup() {
        createCanvas(600, 600, canvas);
        describe("Snake");
        generateSnake();
        generateFood();
        score = 0;
        acc = 0;
        direction = "UP";
      }

      function draw() {
        if (!play) {
          drawBoard();
          return;
        }

        acc += deltaTime / 1000;

        if (acc >= 1 / stepsPerSecond) {
          move();
          acc -= 1 / stepsPerSecond;
        }

        if (isGameOver()) {
          mainDiv.appendChild(menu);
          menuButtons.remove();
          menu.appendChild(gameOverField);
          gameOverScore.innerText = score;
          play = false;
          return;
        }
        updateTopBar();
        drawBoard();
      }

      const drawBoard = () => {
        board.forEach((array, y) => {
          array.forEach((element, x) => {
            stroke(0);
            fill((y + x) % 2 === 0 ? boardColor1 : boardColor2);
            rect(x * cell, y * cell, cell, cell);

            drawSnake(y, x);
            drawFood(y, x);
          });
        });
      };

      const move = () => {
        const newHead = { ...snake[0] };

        if (direction === "UP") newHead.y -= 1;
        if (direction === "DOWN") newHead.y += 1;
        if (direction === "LEFT") newHead.x -= 1;
        if (direction === "RIGHT") newHead.x += 1;

        snake.unshift(newHead);
        if (canEatFood(newHead)) {
          score += 10;
          generateFood();
        } else {
          snake.pop();
        }
      };

      const isValidDirection = (direction) => {
        if (snake.length < 2) return true;

        if (direction === "LEFT") return snake[0].x - 1 !== snake[1].x;
        if (direction === "RIGHT") return snake[0].x + 1 !== snake[1].x;
        if (direction === "UP") return snake[0].y - 1 !== snake[1].y;
        if (direction === "DOWN") return snake[0].y + 1 !== snake[1].y;
      };

      const generateSnake = () => {
        snake = [
          { x: Math.floor(BOARD_WIDTH / 2), y: Math.floor(BOARD_HEIGHT / 2) },
        ];
      };

      const generateFood = () => {
        food = {
          x: Math.floor(Math.random() * BOARD_WIDTH),
          y: Math.floor(Math.random() * BOARD_HEIGHT),
        };
      };

      const canEatFood = (head) => {
        return head.x === food.x && head.y === food.y ? true : false;
      };

      const updateTopBar = () => {
        scoreField.innerText = score;
      };

      const isGameOver = () => {
        if (
          snake[0].x < 0 ||
          snake[0].x >= BOARD_WIDTH ||
          snake[0].y < 0 ||
          snake[0].y >= BOARD_HEIGHT
        ) {
          return true;
        }

        if (
          snake
            .slice(1)
            .some((part) => part.x === snake[0].x && part.y === snake[0].y)
        ) {
          return true;
        }

        return false;
      };

      const drawSnake = (y, x) => {
        if (snake.some((part) => part.x === x && part.y === y)) {
          fill(snakeColor);
          rect(x * cell, y * cell, cell, cell);
        }
      };

      const drawFood = (y, x) => {
        if (x === food.x && y === food.y) {
          fill(foodColor);
          rect(x * cell, y * cell, cell, cell);
        }
      };
    </script>
  </body>
</html>
